GOOGLE_ID=925759017816-aefp8ln3b498uv2it2u7636ubmdpebfu.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SLDKFJLSADJFLASKDJF424323kasdf32322
STRIPE_SECRET_KEY=sk_test_51P05FKP7cxj0c8XZJ1OFX5EBIY3ryKlSXAljULGqe7Wkd08So7Rr56lYV7pmywGn9tKzurwWMt9aVyhClHrSeLkQ00kKhmeUDK
STRIPE_WEBHOOK_SECRET= whsec_fa5dd218690b0882dd921883a071952a19ae6360038e70a16cd425182d9e1308
MONGO='mongodb+srv://sulaiman:sulaiman2001@jan.skqgzjx.mongodb.net/ecommerce?retryWrites=true&w=majority'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51P05FKP7cxj0c8XZRxxc3ePdGeL9cLAFT843vunt1XUZtUxOtXhnsx2oisRryuDIkxYadTyYQDzdAEReTAd2iogp00d3sjGaRG
NEXT_PUBLIC_SERVER_URL='http://localhost:3000'
FRONT_URL='http://localhost:3001'
NEXT_PUBLIC_apiKey= 'AIzaSyDIPLf0uCKOMOmW8JaLcwC3ANSupQGdG8I'
NEXT_PUBLIC_authDomain= 'ecommerceimgstorage.firebaseapp.com'
NEXT_PUBLIC_projectId= 'ecommerceimgstorage',
NEXT_PUBLIC_storageBucket= 'ecommerceimgstorage.appspot.com'
NEXT_PUBLIC_messagingSenderId= '401015167536',
NEXT_PUBLIC_appId= '1:401015167536:web:3d9285bbe186f06c1eabf5'

# stripe login, stripe listen --forward-to localhost:3000/api/webhook, stripe trigger payment_intent.succeeded